%% SETUP
clearvars; close all; clc

dataDir   = fullfile(pwd,'data');
distFile  = fullfile(dataDir,'mtx_euc_distance.mat');
outDir    = fullfile(dataDir,'regressed_001_01_sim62131');

% lag simulation parameters
max_lag = 50;
nLags   = 200;
tau_vals= linspace(0, max_lag, nLags);

% subject and node
iSub   = 1;             % which .mat in outDir
iNode  = 70;            % which row of P to inspect

% load Euclidean distances
tmp    = load(distFile,'mtx_euc_dis');
D      = tmp.mtx_euc_dis;
Dfull  = D + D.';       % make it symmetric
n      = size(Dfull,1); % number of nodes 
dist_node        = Dfull(iNode,:).'; % distances from iNode \to all j\neq iNode
dist_node(iNode) = []; % drop self‑distance, now dist_node is (n‑1)x1

% fitting range and indices
fitR     = [4.48, 17.18];    % TODO: range choice matters
% fitR     = [4.48, 12.18];   % Benozzo
% fitR     = [8.13 33.82];    % Deco
leftR    = max(fitR(1), min(dist_node));
sel      = dist_node >= leftR & dist_node <= fitR(2);

% load one subject
flist       = dir(fullfile(outDir,'*.mat'));
subj        = load(fullfile(outDir,flist(iSub).name));
A           = subj.A;
Q           = eye(n)*subj.output.eff_conn.NoiseVar;
Sigma       = lyap(A,Q);
S           = 0.5 * (A*Sigma - Sigma*A.');
stds        = sqrt(diag(Sigma)); % n×1 vector of standard deviations
normMat     = stds * stds.';     % n×n matrix where (i,j)=σ_i*σ_j

% lagged and decoupled dynamics
P_tau       = @(t) expm(A*t)      * Sigma;
A_sym       = -0.5 * (Q / Sigma);
A_skew      = S / Sigma;
P_tau_sym   = @(t) expm(A_sym*t)  * Sigma;
P_tau_skew  = @(t) expm(A_skew*t) * Sigma;

% compute node-to-all covariances over time
nCov      = nan(n-1, nLags);
nCov_sym  = nan(n-1, nLags);
nCov_skew = nan(n-1, nLags);

for k = 1:nLags
    t = tau_vals(k);

    % full part
    C    = P_tau(t)      ./ normMat;
    C    = max(C, C.');              % elementwise max of C_ij and C_ji
    C    = abs(C);                   % absolute value
    vec       = C(iNode,:).';        % extract row iNode as column vector
    vec(iNode)= [];                  % drop the diagonal entry
    nCov(:,k) = vec;

    % symmetric part
    Csym  = P_tau_sym(t)  ./ normMat;
    Csym  = max(Csym, Csym.');
    Csym  = abs(Csym);
    vec_sym       = Csym(iNode,:).';
    vec_sym(iNode)= [];
    nCov_sym(:,k) = vec_sym;

    % skew‐symmetric part
    Csk   = P_tau_skew(t) ./ normMat;
    Csk   = max(Csk, Csk.');
    Csk   = abs(Csk);
    vec_skew       = Csk(iNode,:).';
    vec_skew(iNode)= [];
    nCov_skew(:,k) = vec_skew;
end

%% VISUALIZE NODE‐TO‐NODE CORRELATIONS
% PREP: compute global min/max & set up
Cmat = nCov_skew;                % (n–1)×nLags
Y    = cmdscale(Dfull, 3);       % n×3 coords
cm   = parula(256);              % colormap

cmin = min(Cmat(:));             
cmax = max(Cmat(:));             

% FIGURE SETUP
figure('Color','w');
axis equal off;  view(3);  hold on

% plot static geometry
scatter3(Y(:,1),Y(:,2),Y(:,3),36,[0.7 .7 .7],'filled');
scatter3(Y(iNode,1),Y(iNode,2),Y(iNode,3),100,'k','filled');

cb = colorbar;
clim([cmin cmax]);

% PREALLOCATE LINE HANDLES
% we need n-1 lines (one per other node)
lineHandles = gobjects(n-1,1);
raw0 = Cmat(:,1);
vals0 = nan(n,1);
vals0([1:iNode-1, iNode+1:n]) = raw0;

cnt = 0;
for j = 1:n
    if j==iNode, continue; end
    cnt = cnt + 1;
    % initial color index
    idx0 = round((vals0(j)-cmin)/(cmax-cmin)*255)+1;
    idx0 = max(1,min(256,idx0));
    lineHandles(cnt) = line(...
        [Y(iNode,1), Y(j,1)], ...
        [Y(iNode,2), Y(j,2)], ...
        [Y(iNode,3), Y(j,3)], ...
        'Color', cm(idx0,:), ...
        'LineWidth', 1);
end

% TITLE HANDLE
hTitle = title('');

% ANIMATION LOOP: update only the Color of each line
for k = 1:nLags
    t = tau_vals(k);
    set(hTitle,'String', sprintf('|r| at \\tau = %.2f', t));

    raw = Cmat(:,k);
    % vectorize index calculation
    idx = round((raw - cmin)/(cmax-cmin)*255) + 1;
    idx = max(1, min(256, idx));    % clamp all at once
    
    % apply to handles
    for h = 1:numel(lineHandles)
        set(lineHandles(h), 'Color', cm(idx(h),:));
    end
    
    drawnow limitrate
    pause(0.05)
end

%% DIRECTED GRAPH
% compute the time-averaged normalized covariance matrix Cavg
Csum = zeros(n,n);
for k = 1:nLags
    t = tau_vals(k);
    % instantaneous normalized cov
    Cinst = P_tau(t) ./ normMat;
    Cinst = abs(max(Cinst, Cinst.'));   % symmetrize + abs
    Csum = Csum + Cinst;
end
Cavg = Csum / nLags;  % (n×n) average over all taus

% build the undirected graph G with edge‐cost = inverse covariance
W = 1 ./ Cavg;               % high cov → low cost
W(eye(n)==1) = 0;            % zero self‐loops
G = graph(W, 'upper');       % undirected graph

%% SHORTEST PATH BETWEEN TWO NODES (DIJKSTRA)
% choose your start/end nodes and run Dijkstra
startNode = 1;
endNode   = 20;
[nodeSeq, totalCost] = shortestpath(G, startNode, endNode);
fprintf('Shortest (strongest‐path) from %d → %d, cost = %.3f\n', ...
        startNode, endNode, totalCost);
disp(nodeSeq);

% extract covariances along that path for each tau
nLinks   = numel(nodeSeq)-1;
covLinks = nan(nLinks, nLags);
for k = 1:nLags
    Cinst = P_tau(tau_vals(k)) ./ normMat;
    Cinst = abs(max(Cinst, Cinst.'));
    for e = 1:nLinks
        i = nodeSeq(e);
        j = nodeSeq(e+1);
        covLinks(e,k) = Cinst(i,j);
    end
end

% animate only the path edges in 3D
Y    = cmdscale(Dfull, 3);    % your existing MDS coords
cm   = parula(256);
cmin = min(covLinks(:));
cmax = max(covLinks(:));

figure('Color','w'); hold on; axis equal off; view(3)
scatter3(Y(:,1),Y(:,2),Y(:,3),36,[.8 .8 .8],'filled');               % all nodes
scatter3(Y(nodeSeq,1),Y(nodeSeq,2),Y(nodeSeq,3),100,'k','filled');   % path nodes

% preallocate line handles
lineH = gobjects(nLinks,1);
for e = 1:nLinks
    i = nodeSeq(e); j = nodeSeq(e+1);
    idx0 = round((covLinks(e,1)-cmin)/(cmax-cmin)*255)+1;
    idx0 = max(1,min(256,idx0));
    lineH(e) = line(...
      [Y(i,1) Y(j,1)], ...
      [Y(i,2) Y(j,2)], ...
      [Y(i,3) Y(j,3)], ...
      'Color', cm(idx0,:), 'LineWidth', 2);
end
cb = colorbar; clim([cmin cmax]);
hTitle = title('');

for k = 1:nLags
    t = tau_vals(k);
    set(hTitle, 'String', sprintf('Path covar. at \\tau = %.2f', t));
    idxs = round((covLinks(:,k)-cmin)/(cmax-cmin)*255) + 1;
    idxs = max(1,min(256,idxs));
    for e = 1:nLinks
        set(lineH(e), 'Color', cm(idxs(e),:));
    end
    drawnow limitrate
    pause(0.05)
end

%% WAVEFRONT EXPANSION
close all
% PARAMETERS
startNode   = iNode;     % where the wave begins
covThresh   = prctile(nCov_skew(:), 90);
% only follow edges above the 90th percentile of your iNode→others covariances
maxLags     = nLags;

% KEEP TRACK
visited     = false(n,1);   % prevents revisiting nodes already included in the wave path
visited(startNode) = true;
active      = startNode;    % nodes that just received the wave and will propagate it
edgesFrom   = [];
edgesTo     = [];
lagsForEdge = [];

% GROW THE FRONT
for k = 1:maxLags-1
    nextActive = [];
    Cnext = Ctime{k+1};    % or AllCov(:,:,k+1)
    for i = active
        nbrs = setdiff(1:n, find(visited));  
        % find all neighbors above threshold
        strong = nbrs( Cnext(i,nbrs) >= covThresh );
        for j = strong
            % record this propagating edge
            edgesFrom(end+1)   = i;
            edgesTo(end+1)     = j;
            lagsForEdge(end+1) = k+1;
            if ~visited(j)
                nextActive(end+1) = j;
                visited(j) = true;
            end
        end
    end
    active = unique(nextActive);
    if isempty(active), break; end
end

% BUILD ANIMATION DATA
nEdges = numel(edgesFrom);
covEdge = nan(nEdges, nLags);
for e = 1:nEdges
    i = edgesFrom(e);
    j = edgesTo(e);
    for k = 1:nLags
        covEdge(e,k) = Ctime{k}(i,j);
    end
end

% PLOT & ANIMATE
Y    = cmdscale(Dfull,3);
cm   = parula(256);
cmin = min(covEdge(:));
cmax = max(covEdge(:));

figure('Color','w');
axis equal off; view(3); hold on
scatter3(Y(:,1),Y(:,2),Y(:,3),36,[.7 .7 .7],'filled');
edgeH = gobjects(nEdges,1);

% initial draw
for e = 1:nEdges
    i = edgesFrom(e);
    j = edgesTo(e);
    idx = round((covEdge(e,1)-cmin)/(cmax-cmin)*255)+1;
    edgeH(e) = line([Y(i,1) Y(j,1)], [Y(i,2) Y(j,2)], [Y(i,3) Y(j,3)], ...
                    'Color', cm(idx,:), 'LineWidth', 2);
end
colorbar; clim([cmin cmax]);
hT = title('');

% animate over all lags
for k = 1:nLags
    set(hT,'String', sprintf('Wave front at \\tau=%.2f', tau_vals(k)));
    idxs = round((covEdge(:,k)-cmin)/(cmax-cmin)*255)+1;
    idxs = max(1,min(256,idxs));
    for e = 1:nEdges
        set(edgeH(e),'Color',cm(idxs(e),:));
    end
    drawnow limitrate; pause(0.05);
end

% % prepare storage of birth‐times
% birthLag = lagsForEdge;  % when each edge first appears
% M=25;
% for k = 1:nLags
%     % clear old lines
%     delete(findall(gca,'Type','Line'));
% 
%     set(hT,'String', sprintf('Wave front at \\tau=%.2f', tau_vals(k)));
% 
%     % find edges born in [k-M+1, k]
%     windowIdx = find(birthLag <= k & birthLag > k-M);
% 
%     for e = windowIdx(:)'
%         i = edgesFrom(e);  j = edgesTo(e);
%         cval = covEdge(e,k);
%         idx  = round((cval-cmin)/(cmax-cmin)*255)+1;
%         idx  = max(1,min(256,idx));
% 
%         % draw line
%         line([Y(i,1) Y(j,1)], [Y(i,2) Y(j,2)], [Y(i,3) Y(j,3)], ...
%              'Color', cm(idx,:), 'LineWidth', 2);
%     end
% 
%     drawnow limitrate;  pause(0.05);
% end
